# my-flink-cdc

./: pom.xml
src/main/java/org/example/: Main.java  MyDeserializationSchemaFunction.java  MySqlCdcPrint.java
